<!DOCTYPE html>
<html>

<head>
    <title>Curso RWS - Index</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximumscale=1,user-scalable=no, minimal-ui">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons" rel="stylesheet">
    <link href="https://unpkg.com/vuetify@1.5.2/dist/vuetify.min.css" rel="stylesheet">
    <script src="https://unpkg.com/axios@0.18.0/dist/axios.js"></script>
    <script src="https://unpkg.com/vue@2.6.7/dist/vue.min.js"></script>
    <script src="https://unpkg.com/vue-router@3.0.2/dist/vue-router.min.js"></script>
    <script src="https://unpkg.com/vuetify@1.5.2/dist/vuetify.min.js"></script>
</head>

<body>
    <v-app id="app">
        <v-toolbar dark app color="primary">
            <v-toolbar-title>Curso RWS - Index</v-toolbar-title>
        </v-toolbar>
        <v-content>
            <v-container>
                <v-btn color="primary" href="carros-listar.html">
                    Listar Carros
                </v-btn>
            </v-container>
        </v-content>
        <v-footer dark app color="primary" class="pa-2">
            CORP&copy;
        </v-footer>
    </v-app>
    <script>
        var app = new Vue({
            el: '#app'
        });
    </script>
</body>

</html>